#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../terminal_gcode/terminal_gcode.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 20,
         'selection_start': 20},
        1459614802.135287],
        [loc('../terminal_gcode/terminal_gcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459614804.572898],
        [loc('../terminal_gcode/terminal_gcode_essai3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [123],
          'sel-line': 4,
          'sel-line-start': 61,
          'selection_end': 83,
          'selection_start': 83},
         1459614805.954664],
        [loc('../terminal_gcode/terminal_gcode_essai3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [123],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6351,
          'selection_start': 0},
         1459614808.289631],
        [loc('../terminal_gcode/terminal_gcode.py'),
         {'attrib-starts': [],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6351,
          'selection_end': 6351,
          'selection_start': 6351},
         1460362323.24369],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1460362360.329407],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1460362360.551749],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1460362409.86073],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460362433.488564],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('winMain',
                             6),
                            ('winMain.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 288,
          'selection_end': 310,
          'selection_start': 310},
         1460372639.050309],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 44,
          'selection_end': 63,
          'selection_start': 63},
         1460373364.681941],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'),
         {'attrib-starts': [('require',
                             68)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2614,
          'selection_end': 2614,
          'selection_start': 2614},
         1460373389.513734],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 41,
          'selection_end': 73,
          'selection_start': 73},
         1460376817.580149],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'),
         {'attrib-starts': [('require_version',
                             63)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2840,
          'selection_end': 2840,
          'selection_start': 2840},
         1460376828.793197],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('winMain',
                             8),
                            ('winMain.on_menu_Settings_activate',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 878,
          'selection_end': 886,
          'selection_start': 886},
         1460410714.668795],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('Builder',
                             365),
                            ('Builder._extract_handler_and_args',
                             367)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14589,
          'selection_end': 14626,
          'selection_start': 14626},
         1460410746.442371],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('winMain',
                             8),
                            ('winMain.on_menuSettings_activate',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 767,
          'selection_end': 782,
          'selection_start': 782},
         1460410759.39182],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('Builder',
                             365),
                            ('Builder._extract_handler_and_args',
                             367)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14589,
          'selection_end': 14589,
          'selection_start': 14589},
         1460410765.582897],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('winMain',
                             8),
                            ('winMain.on_menuSettings_activate',
                             34)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 928,
          'selection_end': 936,
          'selection_start': 936},
         1460411532.562],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('Builder',
                             365),
                            ('Builder._extract_handler_and_args',
                             367)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14589,
          'selection_end': 14589,
          'selection_start': 14589},
         1460411536.989733]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [('winMain',
        8),
        ('winMain.on_settingsOK_clicked',
         37)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 982,
                                'selection_end': 1016,
                                'selection_start': 1016})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('projecteur_laser.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42996742671009774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py')]
guimgr.visual-state = {loc('projecteur_laser.py'): {'attrib-starts': [('winM'\
        'ain',
        8),
        ('winMain.on_menu_Settings_activate',
         32)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 878,
        'selection_end': 886,
        'selection_start': 886},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614}}
testing.stored-results = (1,
                          [],
                          {})
