#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('projecteur_laser.py'): {}}
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.42877906976744184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'openFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: ['list = serial.tools.list_ports.co'\
        'mports()\n',
        'for tup in list:\nlistPort.append(tup[0])\n\n',
        'listPort = []\n',
        'for tup in list:\n    listPort.append(tup[0])\n\n',
        'listPort\n',
        'list\n',
        'import serial.tools.\n',
        'import serial.tools.list_ports\n',
        'listing[0]\n',
        'listing[1]\n',
        'serial.tools.list_ports.comports\n',
        'serial.tools.list_ports.comports()\n',
        'listing.\n',
        'listing.__contains__\n',
        'listing.__doc__\n',
        'listing.__getattribute__\n',
        'listing.__sizeof__\n',
        'listing.name\n',
        'listing = serial.tools.list_ports.comports\n',
        'listing\n',
        'listing()\n',
        'listing = serial.tools.list_ports.comports()\n',
        'listing.__format__\n',
        'listing.count\n',
        'import serial\n',
        'ser = serial.Serial()\n',
        'ser\n',
        'ser.isOpen()\n',
        'import gi\n',
        "gi.require_version('Gtk', '3.0')\n",
        'from gi.repository import Gtk\n',
        'gui = Gtk.Builder()\n',
        'gui.',
        'gui.\n',
        'gui.get_properties\n',
        'gui.get_properties.list\n',
        'gui.get_properties.__slit__\n',
        'gui.get_properties.__list__\n',
        'from PIL import Image\n',
        'im = Image\n',
        "im.open('~/Images/capture.png')\n",
        "im.open('/home/pierre-loup/Images/capture.png')\n",
        'im.width\n',
        "im = Image.open('/home/pierre-loup/Images/capture.png')\n",
        'im\n',
        'im.size\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 1112,
                       'selection_end': 1112,
                       'selection_start': 1112}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('projecteur_laser.py'),
        {'attrib-starts': [('openFile',
                            243)],
         'first-line': 235,
         'folded-linenos': [21,
                            225],
         'sel-line': 246,
         'sel-line-start': 8350,
         'selection_end': 8354,
         'selection_start': 8354},
        1460562922.048352],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1972)],
          'first-line': 1979,
          'folded-linenos': [],
          'sel-line': 1991,
          'sel-line-start': 65797,
          'selection_end': 65809,
          'selection_start': 65809},
         1460563054.168389],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             52),
                            ('window.on_settingsCancel_clicked',
                             193)],
          'first-line': 182,
          'folded-linenos': [21,
                             225],
          'sel-line': 193,
          'sel-line-start': 6574,
          'selection_end': 6613,
          'selection_start': 6613},
         1460563084.39146],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1972)],
          'first-line': 2014,
          'folded-linenos': [],
          'sel-line': 2031,
          'sel-line-start': 66756,
          'selection_end': 66756,
          'selection_start': 66756},
         1460563101.880856],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             243)],
          'first-line': 224,
          'folded-linenos': [21,
                             225],
          'sel-line': 248,
          'sel-line-start': 8388,
          'selection_end': 8427,
          'selection_start': 8427},
         1460563241.636047],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1972)],
          'first-line': 2014,
          'folded-linenos': [],
          'sel-line': 2020,
          'sel-line-start': 66453,
          'selection_end': 66480,
          'selection_start': 66480},
         1460563249.101642],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 247,
          'folded-linenos': [22,
                             229],
          'sel-line': 251,
          'sel-line-start': 8505,
          'selection_end': 8521,
          'selection_start': 8521},
         1460576372.984611],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1972)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1995,
          'sel-line-start': 65876,
          'selection_end': 65876,
          'selection_start': 65876},
         1460576546.611255],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [22,
                             229],
          'sel-line': 14,
          'sel-line-start': 195,
          'selection_end': 211,
          'selection_start': 211},
         1460579686.220961],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.__getattr__',
                             518)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 14133,
          'selection_end': 14148,
          'selection_start': 14148},
         1460579700.777783],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 243,
          'folded-linenos': [22,
                             229],
          'sel-line': 255,
          'sel-line-start': 8717,
          'selection_end': 8730,
          'selection_start': 8730},
         1460579734.043542],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.__getattr__',
                             518)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 14063,
          'selection_end': 14074,
          'selection_start': 14074},
         1460579741.51779],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 243,
          'folded-linenos': [22,
                             229],
          'sel-line': 254,
          'sel-line-start': 8695,
          'selection_end': 8724,
          'selection_start': 8724},
         1460579765.222952],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1560,
          'folded-linenos': [],
          'sel-line': 1577,
          'sel-line-start': 51811,
          'selection_end': 51822,
          'selection_start': 51822},
         1460579800.82284],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 246,
          'folded-linenos': [22,
                             229],
          'sel-line': 256,
          'sel-line-start': 8743,
          'selection_end': 8747,
          'selection_start': 8747},
         1460579897.73907],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1560,
          'folded-linenos': [],
          'sel-line': 1563,
          'sel-line-start': 51333,
          'selection_end': 51342,
          'selection_start': 51342},
         1460579910.602607],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 246,
          'folded-linenos': [22,
                             229],
          'sel-line': 259,
          'sel-line-start': 8789,
          'selection_end': 8822,
          'selection_start': 8822},
         1460579988.990086],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1536,
          'folded-linenos': [],
          'sel-line': 1543,
          'sel-line-start': 50184,
          'selection_end': 50213,
          'selection_start': 50213},
         1460580019.203391],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 246,
          'folded-linenos': [22,
                             229],
          'sel-line': 258,
          'sel-line-start': 8774,
          'selection_end': 8788,
          'selection_start': 8788},
         1460580036.019645],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1563,
          'folded-linenos': [],
          'sel-line': 1567,
          'sel-line-start': 51476,
          'selection_end': 51476,
          'selection_start': 51476},
         1460580100.008308]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [('openFile',
        247)],
                                'first-line': 246,
                                'folded-linenos': [22,
        229],
                                'sel-line': 256,
                                'sel-line-start': 8739,
                                'selection_end': 8744,
                                'selection_start': 8744})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('projecteur_laser.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5428881650380022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py')]
guimgr.visual-state = {loc('projecteur_laser.py'): {'attrib-starts': [('wind'\
        'ow',
        43),
        ('window.messageErreur',
         123)],
        'first-line': 111,
        'folded-linenos': [17],
        'sel-line': 124,
        'sel-line-start': 4181,
        'selection_end': 4181,
        'selection_start': 4181},
                       loc('../../../../../../usr/lib/python2.7/ConfigParser.py'): {'a'\
        'ttrib-starts': [('ConfigParser',
                          587),
                         ('ConfigParser.get',
                          589)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 22028,
        'selection_end': 22028,
        'selection_start': 22028},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          446),
                         ('Image.thumbnail',
                          1540)],
        'first-line': 1563,
        'folded-linenos': [],
        'sel-line': 1567,
        'sel-line-start': 51476,
        'selection_end': 51476,
        'selection_start': 51476},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'): {'a'\
        'ttrib-starts': [('IntrospectionModule',
                          112),
                         ('IntrospectionModule.__getattr__',
                          134)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4232,
        'selection_start': 4232},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'): {'a'\
        'ttrib-starts': [('Value',
                          206),
                         ('Value.set_value',
                          227)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 10732,
        'selection_end': 10732,
        'selection_start': 10732},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'): {'a'\
        'ttrib-starts': [('deprecated_init',
                          95),
                         ('deprecated_init.new_init',
                          125)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7006,
        'selection_end': 7006,
        'selection_start': 7006},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9248,
        'selection_end': 9248,
        'selection_start': 9248},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/tools/list_ports_posix.py'): {'a'\
        'ttrib-starts': [('describe',
                          81)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2894,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/serial/tools/list_ports_common.py'): {'a'\
        'ttrib-starts': [('ListPortInfo',
                          28),
                         ('ListPortInfo.__getitem__',
                          75)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2417,
        'selection_end': 2417,
        'selection_start': 2417}}
search.search-history = [u'openFile',
                         u'return base',
                         u'base']
testing.stored-results = (1,
                          [],
                          {})
