#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-mvDaOKZ2fr0Np8Ir',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/pierre-loup/Documents/Projets/Python/python-projecteur-laser/projecteur_laser.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('projecteur_laser.py'),
                  loc('p_configuration.py'),
                  loc('p_image.py'),
                  loc('p_jsonparser.py'),
                  loc('p_serial.py'),
                  loc('p_window.py')]
proj.file-type = 'shared'
