#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('projecteur_laser.py'): {}}
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
edit.file-encoding = {loc('configuration.py'): 'UTF-8',
                      loc('serial.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42877906976744184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ListPort',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 108,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import Image\n',
        "im = Image.open('/home/pierre-loup/Images/capture.png')\n",
        'im.size\n',
        "def image2pixbuf(self,im):\n    arr = array.array('B', im.tostring("\
        "))\n    w,h=im.size\n    return GdkPixbuf.Pixbuf.new_from_data(arr,"\
        " Gdk.Pixbuf.Colorspace.RGB, True, 8, w, h, w*4)\n\n",
        'pixim = image2pixbuf(self, im)\n',
        'import array\n',
        'from gi.repository import GdkPixbuf\n',
        "def image2pixbuf(im):\n    arr = array.array('B', im.tostring())\n"\
        "    w,h=im.size\n    return GdkPixbuf.Pixbuf.new_from_data(arr, Gdk"\
        ".Pixbuf.Colorspace.RGB, True, 8, w, h, w*4)\n\n",
        'pixim = image2pixbuf(im)\n',
        'from gi.repository import Gtk\n',
        'Gtk.STOCK_MISSING_IMAGE\n',
        'Gtk.ICON_SIZE\n',
        'Gtk.repository\n',
        'Gtk.Introsp\n',
        'Gtk._introspection_module\n',
        'Gtk._introspection_module.repository\n',
        'Gtk._introspection_module.info\n',
        'Gtk.__dict__.items\n',
        'Gtk.__dict__\n',
        'import ConfigParser\n',
        'cfg = ConfigParser.ConfigParser()\n',
        "cfg.read('cfg.cfg')\n",
        "try:\n    cfg.read('cfg.cfg')\nexcept:\n    print(raise)\n\n",
        "try:\n    cfg.read('cfg.cfg')\nexcept:\n    raise\n\n"]},
                       'launch-id': None,
                       'sel-line': 119,
                       'sel-line-start': 5079,
                       'selection_end': 5079,
                       'selection_start': 5079}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configuration.py'),
        {'attrib-starts': [('Configuration',
                            4),
                           ('Configuration.__init__',
                            6)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 270,
         'selection_end': 308,
         'selection_start': 308},
        1460636008.750132],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 134,
          'selection_end': 193,
          'selection_start': 193},
         1460636016.520556],
        [loc('../../../../../../usr/lib/python2.7/ConfigParser.py'),
         {'attrib-starts': [('ConfigParser',
                             587),
                            ('ConfigParser.get',
                             589)],
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 22028,
          'selection_end': 22028,
          'selection_start': 22028},
         1460636023.719719],
        [loc('configuration.py'),
         {'attrib-starts': [('Configuration',
                             4),
                            ('Configuration.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 344,
          'selection_end': 388,
          'selection_start': 388},
         1460636104.696984],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 134,
          'selection_end': 193,
          'selection_start': 193},
         1460636105.544645],
        [loc('configuration.py'),
         {'attrib-starts': [('Configuration',
                             4),
                            ('Configuration.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 344,
          'selection_end': 386,
          'selection_start': 386},
         1460636121.607064],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636122.994895],
        [loc('../../../../../../usr/lib/python2.7/ConfigParser.py'),
         {'attrib-starts': [('ConfigParser',
                             587),
                            ('ConfigParser.get',
                             589)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 22028,
          'selection_end': 22028,
          'selection_start': 22028},
         1460636147.347661],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636152.133491],
        [loc('configuration.py'),
         {'attrib-starts': [('Configuration',
                             4),
                            ('Configuration.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 309,
          'selection_end': 336,
          'selection_start': 336},
         1460636339.431958],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636340.368757],
        [loc('../../../../../../usr/lib/python2.7/ConfigParser.py'),
         {'attrib-starts': [('ConfigParser',
                             587),
                            ('ConfigParser.get',
                             589)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 22028,
          'selection_end': 22028,
          'selection_start': 22028},
         1460636344.819714],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636351.625981],
        [loc('configuration.py'),
         {'attrib-starts': [('Configuration',
                             4),
                            ('Configuration.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 309,
          'selection_end': 324,
          'selection_start': 324},
         1460636362.152541],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636363.123369],
        [loc('../../../../../../usr/lib/python2.7/ConfigParser.py'),
         {'attrib-starts': [('ConfigParser',
                             587),
                            ('ConfigParser.get',
                             589)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 22028,
          'selection_end': 22028,
          'selection_start': 22028},
         1460636364.828086],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636368.178634],
        [loc('configuration.py'),
         {'attrib-starts': [('Configuration',
                             4),
                            ('Configuration.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 292,
          'selection_start': 292},
         1460636565.092539],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1460636566.130105],
        [loc('../../../../../../usr/lib/python2.7/ConfigParser.py'),
         {'attrib-starts': [('ConfigParser',
                             587),
                            ('ConfigParser.get',
                             589)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 606,
          'sel-line-start': 22028,
          'selection_end': 22028,
          'selection_start': 22028},
         1460636573.111949]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('configuration.py'),
                               {'attrib-starts': [('Configuration',
        4),
        ('Configuration.__init__',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 292,
                                'selection_end': 292,
                                'selection_start': 292}),
                              (loc('image.py'),
                               {'attrib-starts': [('Image',
        7),
        ('Image.imageToPixbuf',
         34)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1713,
                                'selection_end': 1713,
                                'selection_start': 1713}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 202,
                                'selection_end': 224,
                                'selection_start': 224}),
                              (loc('serial.py'),
                               {'attrib-starts': [('serial_init',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 229,
                                'selection_end': 253,
                                'selection_start': 253})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('configuration.py'),
         loc('image.py'),
         loc('projecteur_laser.py'),
         loc('serial.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'serial.py',
        u'image.py',
        u'configuration.py',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5428881650380022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py'),
                           loc('configuration.py'),
                           loc('image.py'),
                           loc('serial.py')]
guimgr.visual-state = {loc('classe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18},
                       loc('image.py'): {'attrib-starts': [('Image',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 23,
        'selection_start': 23},
                       loc('projecteur_laser.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [253,
                           263,
                           295],
        'sel-line': 19,
        'sel-line-start': 285,
        'selection_end': 285,
        'selection_start': 285},
                       loc('window.py'): {'attrib-starts': [('Window',
        5),
        ('Window.update_port_list',
         66)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2481,
        'selection_end': 2481,
        'selection_start': 2481},
                       loc('../../../../../../usr/lib/python2.7/ConfigParser.py'): {'a'\
        'ttrib-starts': [('ConfigParser',
                          587),
                         ('ConfigParser.get',
                          589)],
        'first-line': 599,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 22028,
        'selection_end': 22028,
        'selection_start': 22028},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          446),
                         ('Image.thumbnail',
                          1540)],
        'first-line': 1563,
        'folded-linenos': [],
        'sel-line': 1567,
        'sel-line-start': 51476,
        'selection_end': 51476,
        'selection_start': 51476},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'): {'a'\
        'ttrib-starts': [('IntrospectionModule',
                          112),
                         ('IntrospectionModule.__getattr__',
                          134)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4232,
        'selection_start': 4232},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'): {'a'\
        'ttrib-starts': [('Value',
                          206),
                         ('Value.set_value',
                          227)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 10732,
        'selection_end': 10732,
        'selection_start': 10732},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'): {'a'\
        'ttrib-starts': [('deprecated_init',
                          95),
                         ('deprecated_init.new_init',
                          125)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7006,
        'selection_end': 7006,
        'selection_start': 7006},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9248,
        'selection_end': 9248,
        'selection_start': 9248},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/tools/list_ports_posix.py'): {'a'\
        'ttrib-starts': [('describe',
                          81)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2894,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/serial/tools/list_ports_common.py'): {'a'\
        'ttrib-starts': [('ListPortInfo',
                          28),
                         ('ListPortInfo.__getitem__',
                          75)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2417,
        'selection_end': 2417,
        'selection_start': 2417}}
search.search-history = [u'ListPort',
                         u'openFile',
                         u'return base',
                         u'base']
testing.stored-results = (1,
                          [],
                          {})
