#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #276'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('projecteur_laser.py'): {}}
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42877906976744184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 126,
                       'folded-linenos': [],
                       'history': {None: ['import configparser\n',
        'config = configparser.ConfigParser()\n',
        'config.g\n',
        'config.\n',
        "config.getint('baudrate')\n",
        'import ConfigParser\n',
        'config = ConfigParser()\n',
        'config = ConfigParser.ConfigParser()\n',
        "config.read('config_default.cfg')\n",
        "self.serial.baudrate = config.getint('serial','baudrate')\n",
        "config.serial.baudrate = config.getint('serial','baudrate')\n",
        'config.sections()\n',
        "config.getint('serial','baudrate')\n",
        'True\n',
        'True.',
        'str(True)\n',
        'interface = Gtk.Builder()\n',
        'interface.listbaud = Gtk.ListStore\n',
        'interface.listbaud = Gtk.ListStore()\n',
        'interface.listbaud.append([1,"machin"])\n',
        'import serial\n',
        'serial = serial.Serial()\n',
        "serial.port = '/dev/ttyUSB0'\n",
        'serial.baudrate = 115200\n',
        'serial.xonxoff = True\n',
        'serial.close()\n',
        'serial\n',
        'serial.open()\n',
        "open('sr.txt')\n",
        'dialog = Gtk_dialog_new()\n',
        'dialog = Gtk.messageDialog()\n',
        'dialog = Gtk.MessageDialog(self, 0, Gtk.MessageType.ERROR, GTK.Butt'\
        'onsType.OK, "ERROR")\n',
        'dialog = Gtk.MessageDialog(0, Gtk.MessageType.ERROR, GTK.ButtonsTyp'\
        'e.OK, "ERROR")\n',
        'import Gtk\n',
        'import gi\n',
        "gi.require_version('Gtk', '3.0')\n",
        'from gi.repository import Gtk\n',
        "dialog = Gtk.MessageDialog(0, Gtk.MessageType.ERROR, Gtk.ButtonsTyp"\
        "e.OK, 'ERROR')\n"]},
                       'launch-id': None,
                       'sel-line': 137,
                       'sel-line-start': 6679,
                       'selection_end': 6679,
                       'selection_start': 6679}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('projecteur_laser.py'),
        {'attrib-starts': [('window',
                            43),
                           ('window.messageErreur',
                            123)],
         'first-line': 92,
         'folded-linenos': [17],
         'sel-line': 127,
         'sel-line-start': 4391,
         'selection_end': 4399,
         'selection_start': 4399},
        1460487997.243875],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460488001.368537],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 113,
          'folded-linenos': [17],
          'sel-line': 126,
          'sel-line-start': 4341,
          'selection_end': 4368,
          'selection_start': 4368},
         1460488021.707599],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460488149.504418],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 0,
          'folded-linenos': [17],
          'sel-line': 126,
          'sel-line-start': 4341,
          'selection_end': 4368,
          'selection_start': 4368},
         1460488397.969623],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460488418.111],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.on_settingsCancel_clicked',
                             120)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 122,
          'sel-line-start': 4115,
          'selection_end': 4123,
          'selection_start': 4123},
         1460488456.982941],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460488461.029995],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 124,
          'sel-line-start': 4181,
          'selection_end': 4246,
          'selection_start': 4246},
         1460488595.209394],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460488604.683282],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 124,
          'sel-line-start': 4181,
          'selection_end': 4248,
          'selection_start': 4248},
         1460488691.165595],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460488694.810904],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.on_settingsCancel_clicked',
                             120)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 121,
          'sel-line-start': 4080,
          'selection_end': 4114,
          'selection_start': 4114},
         1460488868.417487],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460488874.571022],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 124,
          'sel-line-start': 4181,
          'selection_end': 4181,
          'selection_start': 4181},
         1460488992.535598],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1460488998.044218],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 111,
          'folded-linenos': [17],
          'sel-line': 124,
          'sel-line-start': 4181,
          'selection_end': 4250,
          'selection_start': 4250},
         1460493046.097078],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460493055.443049],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             43),
                            ('window.messageErreur',
                             123)],
          'first-line': 114,
          'folded-linenos': [17],
          'sel-line': 124,
          'sel-line-start': 4181,
          'selection_end': 4227,
          'selection_start': 4227},
         1460493277.496894],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'),
         {'attrib-starts': [('deprecated_init',
                             95),
                            ('deprecated_init.new_init',
                             125)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7006,
          'selection_end': 7006,
          'selection_start': 7006},
         1460493284.103152]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [('window',
        43),
        ('window.messageErreur',
         124)],
                                'first-line': 111,
                                'folded-linenos': [17],
                                'sel-line': 125,
                                'sel-line-start': 4238,
                                'selection_end': 4291,
                                'selection_start': 4291})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('projecteur_laser.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5428881650380022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py')]
guimgr.visual-state = {loc('projecteur_laser.py'): {'attrib-starts': [('wind'\
        'ow',
        43),
        ('window.messageErreur',
         123)],
        'first-line': 111,
        'folded-linenos': [17],
        'sel-line': 124,
        'sel-line-start': 4181,
        'selection_end': 4181,
        'selection_start': 4181},
                       loc('../../../../../../usr/lib/python2.7/ConfigParser.py'): {'a'\
        'ttrib-starts': [('ConfigParser',
                          587),
                         ('ConfigParser.get',
                          589)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 22028,
        'selection_end': 22028,
        'selection_start': 22028},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'): {'a'\
        'ttrib-starts': [('IntrospectionModule',
                          112),
                         ('IntrospectionModule.__getattr__',
                          134)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4232,
        'selection_start': 4232},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'): {'a'\
        'ttrib-starts': [('deprecated_init',
                          95),
                         ('deprecated_init.new_init',
                          125)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7006,
        'selection_end': 7006,
        'selection_start': 7006},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9248,
        'selection_end': 9248,
        'selection_start': 9248}}
testing.stored-results = (1,
                          [],
                          {})
