#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('projecteur_laser.py'): {}}
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.42877906976744184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'return base',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['list = serial.tools.list_ports.co'\
        'mports()\n',
        'for tup in list:\nlistPort.append(tup[0])\n\n',
        'listPort = []\n',
        'for tup in list:\n    listPort.append(tup[0])\n\n',
        'listPort\n',
        'list\n',
        'import serial.tools.\n',
        'import serial.tools.list_ports\n',
        'listing[0]\n',
        'listing[1]\n',
        'serial.tools.list_ports.comports\n',
        'serial.tools.list_ports.comports()\n',
        'listing.\n',
        'listing.__contains__\n',
        'listing.__doc__\n',
        'listing.__getattribute__\n',
        'listing.__sizeof__\n',
        'listing.name\n',
        'listing = serial.tools.list_ports.comports\n',
        'listing\n',
        'listing()\n',
        'listing = serial.tools.list_ports.comports()\n',
        'listing.__format__\n',
        'listing.count\n',
        'import serial\n',
        'ser = serial.Serial()\n',
        'ser\n',
        'ser.isOpen()\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 346,
                       'selection_end': 346,
                       'selection_start': 346}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('projecteur_laser.py'),
        {'attrib-starts': [('serialGetPorts',
                            183)],
         'first-line': 180,
         'folded-linenos': [18],
         'sel-line': 188,
         'sel-line-start': 6546,
         'selection_end': 6564,
         'selection_start': 6564},
        1460541540.028062],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'),
         {'attrib-starts': [('Value',
                             206),
                            ('Value.set_value',
                             227)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10732,
          'selection_end': 10732,
          'selection_start': 10732},
         1460541560.763242],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('serialGetPorts',
                             183)],
          'first-line': 180,
          'folded-linenos': [18],
          'sel-line': 188,
          'sel-line-start': 6546,
          'selection_end': 6564,
          'selection_start': 6564},
         1460541577.506418],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'),
         {'attrib-starts': [('Value',
                             206),
                            ('Value.set_value',
                             227)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10732,
          'selection_end': 10796,
          'selection_start': 10796},
         1460541589.408918],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('serialGetPorts',
                             183)],
          'first-line': 180,
          'folded-linenos': [18],
          'sel-line': 188,
          'sel-line-start': 6546,
          'selection_end': 6564,
          'selection_start': 6564},
         1460541590.286479],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'),
         {'attrib-starts': [('Value',
                             206),
                            ('Value.set_value',
                             227)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10732,
          'selection_end': 10732,
          'selection_start': 10732},
         1460541592.313451],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [18],
          'sel-line': 10,
          'sel-line-start': 140,
          'selection_end': 170,
          'selection_start': 170},
         1460541670.791121],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'),
         {'attrib-starts': [('Value',
                             206),
                            ('Value.set_value',
                             227)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10732,
          'selection_end': 10732,
          'selection_start': 10732},
         1460541675.34],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('serialGetPorts',
                             183)],
          'first-line': 179,
          'folded-linenos': [18],
          'sel-line': 191,
          'sel-line-start': 6613,
          'selection_end': 6632,
          'selection_start': 6632},
         1460541835.305086],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/serial/tools/list_ports_common.py'),
         {'attrib-starts': [('ListPortInfo',
                             28),
                            ('ListPortInfo.__getitem__',
                             75)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2417,
          'selection_end': 2417,
          'selection_start': 2417},
         1460541840.457774],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             49),
                            ('window.__init__',
                             53)],
          'first-line': 65,
          'folded-linenos': [18],
          'sel-line': 75,
          'sel-line-start': 2631,
          'selection_end': 2672,
          'selection_start': 2672},
         1460542263.970866],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('TreeModel',
                             727),
                            ('TreeModel._convert_row',
                             803)],
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 810,
          'sel-line-start': 30350,
          'selection_end': 30350,
          'selection_start': 30350},
         1460542271.596315],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             49),
                            ('window.__init__',
                             53)],
          'first-line': 65,
          'folded-linenos': [18],
          'sel-line': 75,
          'sel-line-start': 2631,
          'selection_end': 2678,
          'selection_start': 2678},
         1460542287.233296],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('TreeModel',
                             727),
                            ('TreeModel._convert_row',
                             803)],
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 807,
          'sel-line-start': 30239,
          'selection_end': 30239,
          'selection_start': 30239},
         1460542295.703151],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             49),
                            ('window.__init__',
                             53)],
          'first-line': 65,
          'folded-linenos': [18],
          'sel-line': 80,
          'sel-line-start': 2788,
          'selection_end': 2837,
          'selection_start': 2837},
         1460542323.569625],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('TreeModel',
                             727),
                            ('TreeModel._convert_row',
                             803)],
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 807,
          'sel-line-start': 30239,
          'selection_end': 30239,
          'selection_start': 30239},
         1460542334.704698],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             49),
                            ('window.updateListBaudrate',
                             111)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4250,
          'selection_end': 4289,
          'selection_start': 4289},
         1460547413.669305],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('Builder',
                             365),
                            ('Builder._extract_handler_and_args',
                             367)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14589,
          'selection_end': 14589,
          'selection_start': 14589},
         1460547439.849895],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             49),
                            ('window.updateListBaudrate',
                             111)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4250,
          'selection_end': 4289,
          'selection_start': 4289},
         1460547441.298753],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'),
         {'attrib-starts': [('Builder',
                             365),
                            ('Builder._extract_handler_and_args',
                             367)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14589,
          'selection_end': 14589,
          'selection_start': 14589},
         1460547455.654602]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [('window',
        49),
        ('window.on_connect',
         142)],
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 5258,
                                'selection_end': 5294,
                                'selection_start': 5294})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('projecteur_laser.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5428881650380022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py')]
guimgr.visual-state = {loc('projecteur_laser.py'): {'attrib-starts': [('wind'\
        'ow',
        43),
        ('window.messageErreur',
         123)],
        'first-line': 111,
        'folded-linenos': [17],
        'sel-line': 124,
        'sel-line-start': 4181,
        'selection_end': 4181,
        'selection_start': 4181},
                       loc('../../../../../../usr/lib/python2.7/ConfigParser.py'): {'a'\
        'ttrib-starts': [('ConfigParser',
                          587),
                         ('ConfigParser.get',
                          589)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 22028,
        'selection_end': 22028,
        'selection_start': 22028},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'): {'a'\
        'ttrib-starts': [('IntrospectionModule',
                          112),
                         ('IntrospectionModule.__getattr__',
                          134)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4232,
        'selection_start': 4232},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'): {'a'\
        'ttrib-starts': [('Value',
                          206),
                         ('Value.set_value',
                          227)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 10732,
        'selection_end': 10732,
        'selection_start': 10732},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'): {'a'\
        'ttrib-starts': [('deprecated_init',
                          95),
                         ('deprecated_init.new_init',
                          125)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7006,
        'selection_end': 7006,
        'selection_start': 7006},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9248,
        'selection_end': 9248,
        'selection_start': 9248},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/tools/list_ports_posix.py'): {'a'\
        'ttrib-starts': [('describe',
                          81)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2894,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/serial/tools/list_ports_common.py'): {'a'\
        'ttrib-starts': [('ListPortInfo',
                          28),
                         ('ListPortInfo.__getitem__',
                          75)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2417,
        'selection_end': 2417,
        'selection_start': 2417}}
search.search-history = [u'return base',
                         u'base']
testing.stored-results = (1,
                          [],
                          {})
