#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('projecteur_laser.py'): {}}
debug.show-args-dialog = {loc('projecteur_laser.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'al87uBFyQgdUtuuoJfGEBZdFqf'\
        'KStrDN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('projecteur_laser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('projecteur_laser.py'),
                      'winMain')]},
        loc('../terminal_gcode/terminal_gcode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Module Actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes D\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42877906976744184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les Fichiers Sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'openFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 83,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import Image\n',
        "im = Image.open('/home/pierre-loup/Images/capture.png')\n",
        'im.size\n',
        "def image2pixbuf(self,im):\n    arr = array.array('B', im.tostring("\
        "))\n    w,h=im.size\n    return GdkPixbuf.Pixbuf.new_from_data(arr,"\
        " Gdk.Pixbuf.Colorspace.RGB, True, 8, w, h, w*4)\n\n",
        'pixim = image2pixbuf(self, im)\n',
        'import array\n',
        'from gi.repository import GdkPixbuf\n',
        "def image2pixbuf(im):\n    arr = array.array('B', im.tostring())\n"\
        "    w,h=im.size\n    return GdkPixbuf.Pixbuf.new_from_data(arr, Gdk"\
        ".Pixbuf.Colorspace.RGB, True, 8, w, h, w*4)\n\n",
        'pixim = image2pixbuf(im)\n',
        'from gi.repository import Gtk\n',
        'Gtk.STOCK_MISSING_IMAGE\n',
        'Gtk.ICON_SIZE\n',
        'Gtk.repository\n',
        'Gtk.Introsp\n',
        'Gtk._introspection_module\n',
        'Gtk._introspection_module.repository\n',
        'Gtk._introspection_module.info\n']},
                       'launch-id': None,
                       'sel-line': 94,
                       'sel-line-start': 3878,
                       'selection_end': 3878,
                       'selection_start': 3878}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('projecteur_laser.py'),
        {'attrib-starts': [('openFile',
                            247)],
         'first-line': 246,
         'folded-linenos': [22,
                            229],
         'sel-line': 259,
         'sel-line-start': 8789,
         'selection_end': 8822,
         'selection_start': 8822},
        1460579988.990086],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1536,
          'folded-linenos': [],
          'sel-line': 1543,
          'sel-line-start': 50184,
          'selection_end': 50213,
          'selection_start': 50213},
         1460580019.203391],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             247)],
          'first-line': 246,
          'folded-linenos': [22,
                             229],
          'sel-line': 258,
          'sel-line-start': 8774,
          'selection_end': 8788,
          'selection_start': 8788},
         1460580036.019645],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             446),
                            ('Image.thumbnail',
                             1540)],
          'first-line': 1563,
          'folded-linenos': [],
          'sel-line': 1567,
          'sel-line-start': 51476,
          'selection_end': 51476,
          'selection_start': 51476},
         1460580100.008308],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('openFile',
                             250)],
          'first-line': 253,
          'folded-linenos': [25,
                             232],
          'sel-line': 263,
          'sel-line-start': 8849,
          'selection_end': 8880,
          'selection_start': 8880},
         1460619444.861142],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460619459.577928],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [26,
                             239],
          'sel-line': 16,
          'sel-line-start': 244,
          'selection_end': 273,
          'selection_start': 273},
         1460622415.731415],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460622420.337582],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             57),
                            ('window.on_fileCancel_clicked',
                             210)],
          'first-line': 205,
          'folded-linenos': [26,
                             238],
          'sel-line': 212,
          'sel-line-start': 7222,
          'selection_end': 7226,
          'selection_start': 7226},
         1460622561.548419],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4142,
          'selection_end': 4148,
          'selection_start': 4148},
         1460622565.941127],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             57),
                            ('window.on_windowFile_key_press_event',
                             213)],
          'first-line': 205,
          'folded-linenos': [26,
                             238],
          'sel-line': 215,
          'sel-line-start': 7315,
          'selection_end': 7354,
          'selection_start': 7354},
         1460622578.123399],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460622581.912328],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('closeFile',
                             286)],
          'first-line': 277,
          'folded-linenos': [26,
                             248,
                             258,
                             290],
          'sel-line': 287,
          'sel-line-start': 9922,
          'selection_end': 9973,
          'selection_start': 9973},
         1460624100.073756],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__init__',
                             120)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3978,
          'selection_end': 3998,
          'selection_start': 3998},
         1460624151.226882],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             57),
                            ('window.on_disconnect',
                             169)],
          'first-line': 158,
          'folded-linenos': [26,
                             248,
                             258,
                             290],
          'sel-line': 169,
          'sel-line-start': 5848,
          'selection_end': 5884,
          'selection_start': 5884},
         1460624345.775757],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4243,
          'selection_start': 4243},
         1460624354.941874],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             57),
                            ('window.messageValidation',
                             232)],
          'first-line': 230,
          'folded-linenos': [26,
                             248,
                             258,
                             290],
          'sel-line': 238,
          'sel-line-start': 8409,
          'selection_end': 8430,
          'selection_start': 8430},
         1460624559.175526],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4327,
          'selection_end': 4342,
          'selection_start': 4342},
         1460624574.178177],
        [loc('projecteur_laser.py'),
         {'attrib-starts': [('window',
                             57),
                            ('window.on_settings',
                             153)],
          'first-line': 283,
          'folded-linenos': [26,
                             250,
                             260,
                             292],
          'sel-line': 154,
          'sel-line-start': 5298,
          'selection_end': 5332,
          'selection_start': 5332},
         1460625172.260637],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'),
         {'attrib-starts': [('IntrospectionModule',
                             112),
                            ('IntrospectionModule.__getattr__',
                             134)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4232,
          'selection_end': 4232,
          'selection_start': 4232},
         1460625256.529414]],
        20),
        'current-loc': loc('projecteur_laser.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('projecteur_laser.py'),
                               {'attrib-starts': [('window',
        57),
        ('window.on_settings',
         153)],
                                'first-line': 283,
                                'folded-linenos': [26,
        250,
        260,
        292],
                                'sel-line': 154,
                                'sel-line-start': 5298,
                                'selection_end': 5332,
                                'selection_start': 5332})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('projecteur_laser.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'projecteur_laser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5428881650380022},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         12,
                         566,
                         754)}]}
guimgr.recent-documents = [loc('projecteur_laser.py')]
guimgr.visual-state = {loc('projecteur_laser.py'): {'attrib-starts': [('wind'\
        'ow',
        43),
        ('window.messageErreur',
         123)],
        'first-line': 111,
        'folded-linenos': [17],
        'sel-line': 124,
        'sel-line-start': 4181,
        'selection_end': 4181,
        'selection_start': 4181},
                       loc('../../../../../../usr/lib/python2.7/ConfigParser.py'): {'a'\
        'ttrib-starts': [('ConfigParser',
                          587),
                         ('ConfigParser.get',
                          589)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 606,
        'sel-line-start': 22028,
        'selection_end': 22028,
        'selection_start': 22028},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          446),
                         ('Image.thumbnail',
                          1540)],
        'first-line': 1563,
        'folded-linenos': [],
        'sel-line': 1567,
        'sel-line-start': 51476,
        'selection_end': 51476,
        'selection_start': 51476},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [('require_version',
                          63)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2840,
        'selection_end': 2840,
        'selection_start': 2840},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/module.py'): {'a'\
        'ttrib-starts': [('IntrospectionModule',
                          112),
                         ('IntrospectionModule.__getattr__',
                          134)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4232,
        'selection_start': 4232},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/GObject.py'): {'a'\
        'ttrib-starts': [('Value',
                          206),
                         ('Value.set_value',
                          227)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 10732,
        'selection_end': 10732,
        'selection_start': 10732},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py'): {'a'\
        'ttrib-starts': [('Builder',
                          365),
                         ('Builder._extract_handler_and_args',
                          367)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 14589,
        'selection_end': 14589,
        'selection_start': 14589},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/gi/overrides/__init__.py'): {'a'\
        'ttrib-starts': [('deprecated_init',
                          95),
                         ('deprecated_init.new_init',
                          125)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7006,
        'selection_end': 7006,
        'selection_start': 7006},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pygtk.py'): {'a'\
        'ttrib-starts': [('require',
                          68)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2614,
        'selection_end': 2614,
        'selection_start': 2614},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9248,
        'selection_end': 9248,
        'selection_start': 9248},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/tools/list_ports_posix.py'): {'a'\
        'ttrib-starts': [('describe',
                          81)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2894,
        'selection_end': 2926,
        'selection_start': 2926},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/serial/tools/list_ports_common.py'): {'a'\
        'ttrib-starts': [('ListPortInfo',
                          28),
                         ('ListPortInfo.__getitem__',
                          75)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2417,
        'selection_end': 2417,
        'selection_start': 2417}}
search.search-history = [u'openFile',
                         u'return base',
                         u'base']
testing.stored-results = (1,
                          [],
                          {})
